{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-test-clean","appId":"1:262628612325:android:0e24ea0b4ce1fb3112dc0c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-test-clean","configurations":{"android":"1:262628612325:android:0e24ea0b4ce1fb3112dc0c"}}}}}}